name=OiS_Library
version=0.0.0
author=Segwegler
maintainer=Segwegler
sentence=Interface with Objects in Space 
paragraph=The serial protocol can be found at http://objectsgame.com/the-controllers/ois-serial-data-protocol/
category=Communication
url=https://github.com/Segwegler/OIS_Library
architectures=*
